C:\Users\User\source\repos\dz5_2222\dz5_2222\bin\Debug\dz5_2222.exe.config
C:\Users\User\source\repos\dz5_2222\dz5_2222\bin\Debug\dz5_2222.exe
C:\Users\User\source\repos\dz5_2222\dz5_2222\bin\Debug\dz5_2222.pdb
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222.csproj.AssemblyReference.cache
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\App.g.cs
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222_MarkupCompile.cache
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222_MarkupCompile.lref
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222.g.resources
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222.Properties.Resources.resources
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222.csproj.GenerateResource.cache
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222.exe
C:\Users\User\source\repos\dz5_2222\dz5_2222\obj\Debug\dz5_2222.pdb
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\bin\Debug\dz5_2222.exe.config
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\bin\Debug\dz5_2222.exe
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\bin\Debug\dz5_2222.pdb
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\dz5_2222.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\App.g.cs
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\dz5_2222_MarkupCompile.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\dz5_2222_MarkupCompile.lref
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\dz5_2222.g.resources
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\dz5_2222.Properties.Resources.resources
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\dz5_2222.csproj.GenerateResource.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\dz5_2222.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\dz5_2222.exe
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\Домашние задания\dz5_2222\dz5_2222\obj\Debug\dz5_2222.pdb
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\bin\Debug\dz5_2222.exe.config
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\bin\Debug\dz5_2222.exe
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\bin\Debug\dz5_2222.pdb
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222.csproj.SuggestedBindingRedirects.cache
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\MainWindow.g.cs
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\App.g.cs
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222_MarkupCompile.cache
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222_MarkupCompile.lref
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\MainWindow.baml
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222.g.resources
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222.Properties.Resources.resources
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222.csproj.GenerateResource.cache
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222.exe
C:\Users\hp\OneDrive\Рабочий стол\5, 6 дз ООП\Пятое ДЗ\dz5_2222\obj\Debug\dz5_2222.pdb
